PORT=3000
PUBLIC_PATH="public"
JWT_SEED="jwt seed for decode tokens"

SEND_EMAIL="boolean flat for on/off the emails sends"
MAILER_SERVICE="service of maile gmail/outlook/etc..."
MAILER_EMAIL="email to send emails"
MAILER_SECRET_KEY="application key of can send emails"

EGEMA_PROJECT_URL="url frontend app"


#FILES

#LOCALHOST
MYSQL_URL="mysql://root:123456@localhost:3306/trochez-project"
BACKBLAZE_APPLICATION_KEY="application key of backblaze account"
BACKBLAZE_APPLICATION_KEY_ID="application key id of backblaze account"
BACKBLAZE_BUCKET_ID="id of bucket backblaze"
BACKBLAZE_BUCKET_NAME="name of bucket backblaze"
#DEV